{
  "Database": {
    "ConnectionString": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "MusicAlbumsIdentity",
    "Audience": "MusicAlbumsApi"
  },
  "ApiKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "LogLevel" : {
      "Default" : "Information",
      "Microsoft.AspNetCore" : "Warning"
    }
  },
  "AllowedHosts": "*"
}
